FLASK_SECRET_KEY=Rs09EKRB+TNziFQYfQMKC5uE3Ch2oPYK6YNdY6v120E=
DATABASE_URL=postgresql://neondb_owner:npg_dhTVLS3Pwg7Y@ep-billowing-frog-a8aei9de-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chalindrawar19@gmail.com
SMTP_PASS=vluedhfkeyzgrgsm

